# esa-android

./: README.md
esa/app/: build.gradle  proguard-rules.pro
esa/app/src/androidTest/java/com/kgmyshin/esa/: ApplicationTest.java
esa/app/src/main/: AndroidManifest.xml
esa/app/src/main/java/com/kgmyshin/esa/: ApplicationModule.java  Esa.java  EsaComponent.java  MainActivity.java  PresentationComponent.java
esa/app/src/main/java/com/kgmyshin/esa/activity/: CommentsActivity.java  LoginActivity.java  NewPostActivity.java  PostActivity.java  PostsActivity.java  SplashActivity.java
esa/app/src/main/java/com/kgmyshin/esa/command/: Command.java  CommandModule.java  CommandRouter.java  CreateCommentCommand.java  CreatePostCommand.java  DeleteCommentCommand.java  DeletePostCommand.java  LoginCommand.java  UpdateCommentCommand.java  UpdatePostCommand.java
esa/app/src/main/java/com/kgmyshin/esa/common/: TextViewBindingAdapter.java
esa/app/src/main/java/com/kgmyshin/esa/data/: DataModule.java
esa/app/src/main/java/com/kgmyshin/esa/dto/: Comment.java  Member.java  Page.java  Post.java  Team.java
esa/app/src/main/java/com/kgmyshin/esa/fragment/: CommentsFragment.java  LoginFragment.java  PostFragment.java  PostsAdapter.java  PostsFragment.java  (+1 more)
esa/app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_posts.xml  view_comment.xml  view_post.xml
esa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
esa/app/src/test/java/com/kgmyshin/esa/: ExampleUnitTest.java
(+115 files in other folders)
