<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.kgmyshin.esa.dto.Page" />

        <import type="com.kgmyshin.esa.dto.Post" />

        <import type="java.util.List" />

        <variable
            name="posts"
            type="List&lt;Page&lt;Post>>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</layout>