<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kgmyshin.esa.viewmodel.PostsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/post_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:posts="@{viewModel.posts}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/ic_create_white_18dp"
            app:fabSize="normal" />
    </FrameLayout>


</layout>